.login {
  width: 400px;
  padding: 20px;
  border: 1px solid #e6e6e6;
  transform: translateY(200px);
  margin-left: auto;
  margin-right: auto;
  :global {
    .ant-tabs-nav {
      &::before {
        border-bottom: 0;
      }
    }
  }
}
